# telerik-xamarin-forms-samples

./: .gitignore  LICENSE.md  README.md
ArtGalleryCRM/ArtGalleryCRM.Forms/: App.xaml  App.xaml.cs  ArtGalleryCRM.Forms.csproj
ArtGalleryCRM/ArtGalleryCRM.Forms/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
ArtGalleryCRM/ArtGalleryCRM.Forms/Common/: CustomThemeStyles.xaml  CustomThemeStyles.xaml.cs  MessengingCenterAlert.cs  ServiceConstants.cs  Settings.cs
ArtGalleryCRM/ArtGalleryCRM.Forms/Converters/: ConfigurableBoolConverter.cs  DateTimeToDateStringConverter.cs  IntToDoubleConverter.cs  NameToInitialsConverter.cs
ArtGalleryCRM/ArtGalleryCRM.Forms/Effects/: AppVersionEffect.cs  SafeAreaEffect.cs
ArtGalleryCRM/ArtGalleryCRM.Forms/Interfaces/: IDataFormView.cs  IDataGridView.cs  IGaugesView.cs  IViewModel.cs
ArtGalleryCRM/ArtGalleryCRM.Forms/Models/: BaseDataObject.cs  ChartDataPoint.cs  Customer.cs  Employee.cs  NavigationMenuItem.cs  Order.cs  Product.cs  ShippingAppointment.cs  WelcomeCard.cs
ArtGalleryCRM/ArtGalleryCRM.Forms/Services/: ArtGallerySupportBotService.cs  AzureCustomerDataStore.cs  AzureEmployeeDataStore.cs  AzureOrderDataStore.cs  AzureProductDataStore.cs  IDataStore.cs
ArtGalleryCRM/ArtGalleryCRM.Forms/ViewModels/: AboutViewModel.cs  PageViewModelBase.cs  RootMasterViewModel.cs  ShippingViewModel.cs  SupportViewModel.cs  WelcomeViewModel.cs
ArtGalleryCRM/ArtGalleryCRM.Forms/ViewModels/CustomerViewModels/: CustomerDetailViewModel.cs  CustomerEditViewModel.cs  CustomersViewModel.cs
ArtGalleryCRM/ArtGalleryCRM.Forms/ViewModels/EmployeeViewModels/: EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeesViewModel.cs
ArtGalleryCRM/ArtGalleryCRM.Forms/ViewModels/OrderViewModels/: OrderDetailViewModel.cs  OrderEditViewModel.cs  OrdersViewModel.cs
ArtGalleryCRM/ArtGalleryCRM.Forms/ViewModels/ProductViewModels/: ProductDetailViewModel.cs  ProductEditViewModel.cs  ProductsViewModel.cs
ArtGalleryCRM/ArtGalleryCRM.Forms/Views/: AboutPage.xaml  AboutPage.xaml.cs  BasePage.cs  ImageEditorPage.xaml  ImageEditorPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  RootPageMaster.xaml  RootPageMaster.xaml.cs  ShippingPage.xaml  ShippingPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ArtGalleryCRM/ArtGalleryCRM.Forms/Views/CustomerPages/: CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomerEditPage.xaml  CustomerEditPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs
ArtGalleryCRM/ArtGalleryCRM.Forms/Views/EmployeePages/: EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  EmployeeEditPage.xaml  EmployeeEditPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs
ArtGalleryCRM/ArtGalleryCRM.Forms/Views/OrderPages/: OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderEditPage.xaml  OrderEditPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
ArtGalleryCRM/ArtGalleryCRM.Forms/Views/ProductPages/: ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductEditPage.xaml  ProductEditPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
ArtGalleryCRM/ArtGalleryCRM.SupportBot/: AdapterWithErrorHandler.cs  ArtGalleryCRM.SupportBot.csproj  Program.cs  Startup.cs
ArtGalleryCRM/ArtGalleryCRM.SupportBot/Bots/: SupportBot.cs
ArtGalleryCRM/ArtGalleryCRM.SupportBot/Controllers/: BotController.cs
ArtGalleryCRM/ArtGalleryCRM.SupportBot/Models/: DetectedLanguage.cs  LuisIntents.cs  Translation.cs  TranslationResponse.cs
ArtGalleryCRM/ArtGalleryCRM.SupportBot/Services/: SubscriptionKeys.cs  TextAnalysisServiceClientCredentials.cs  TextTranslationServiceClient.cs
ArtGalleryCRM/ArtGalleryCRM.SupportBot/wwwroot/: default.htm
ERP/app/ErpApp/ErpApp/: App.xaml  App.xaml.cs  AppPagePresenter.cs  AppStart.cs  Constants.cs  EmbeddedImages.cs  ErpApp.csproj  ErpApplication.cs  LayoutMode.cs  MvxMasterDetailPagePresentationAttribute.cs
QSF/QSF/: App.xaml  App.xaml.cs  Extensions.cs  QSF.csproj  config.xml
QSF/QSF/Analytics/: AnalyticsHelper.cs  AnalyticsKeys.cs
QSF/QSF/Behaviors/: OpenPopupBehavior.cs  PickImageBehavior.cs
QSF/QSF/Controls/: AppBar.xaml  AppBar.xaml.cs
QSF/QSF/Converters/: BoolToTextDecorationsConverter.cs  ColorAlphaConverter.cs  DoubleRoundConverter.cs  ImageSourceConverter.cs  InvertedNullToBoolConverter.cs  ItemTapEventArgsToItemConverter.cs  NullToBoolConverter.cs
QSF/QSF/Converters/HightlightedText/: HightlitedTextConverterParameter.cs
QSF/QSF/Effects/: EditorRemoveBorderEffect.cs  ListViewSizeToContentEffect.cs  SearchBarIconColorEffect.cs
QSF/QSF/Examples/ChartControl/: FinancialDataItem.cs
QSF/QSF/Examples/ImageEditorControl/: MediaHelper.cs  StorageHelper.cs
QSF/QSF/Examples/RichTextEditorControl/: IRichTextContext.cs  RichTextContext.cs
QSF/QSF/Helpers/: PermissionsHelper.cs
QSF/QSF/Properties/: AssemblyInfo.cs
QSF/QSF/Resources/RichTextEditor/: PickYourHoliday.html  RichTextEditorOverview.html  RichTextEditor_Overview.docx  RichTextEditor_Overview.html  RichTextEditor_Overview.rtf  (+2 more)
QSF/QSF/ViewModels/: BindableBase.cs  PageViewModelBase.cs
TagIt/tagit/tagit/: App.xaml  App.xaml.cs  MainPage.xaml  tagit.csproj
Tagit Demo App/tagit/tagit/: App.xaml  MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  packages.config  tagit.csproj
ToDo/TodoApp/TodoApp/: App.xaml  App.xaml.cs  BindableBase.cs  FreshBasePageModelEx.cs  IDbFileProvider.cs  TodoApp.csproj
_Samples Application/QSF/: App.xaml  App.xaml.cs  DateTimeKind.cs  QSF.csproj  config.xml  packages.config
_Samples Application/QSF/Controls/: AppBar.xaml
_Samples Application/QSF/Converters/: DateToStringConverter.cs  NameToEasingConverter.cs
_Samples Application/QSF/Effects/: DatePickerRemoveBorderEffect.cs  LabelRemoveFontPaddingEffect.cs  NoAllCapsButtonEffect.cs  PickerEffect.cs  SideDrawerTouchTargetEffect.cs  SliderColorEffect.cs  StrikeThroughEffect.cs  TimePickerRemoveBorderEffect.cs
_Samples Application/QSF/Properties/: AssemblyInfo.cs
_Samples Application/QSF/ViewModels/: PageViewModelBase.cs  ViewModelBase.cs
_Samples Application/QSF/Views/: ThemesBehavior.cs
(+1924 files in other folders)
