<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:QSF.Effects"
             xmlns:converters="clr-namespace:QSF.Converters"
             xmlns:local="clr-namespace:QSF.Examples.CalendarControl.MultiDayViewAppointmentsExample"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             x:Class="QSF.Examples.CalendarControl.MultiDayViewAppointmentsExample.EditAppointmentView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="ColorPickerItemStyleBase" TargetType="telerikPrimitives:RadBorder">
                <Setter Property="Margin" Value="5, 0, 5, 0" />
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="WidthRequest" Value="36" />
                <Setter Property="CornerRadius" Value="18" />
            </Style>

            <Style x:Key="ColorPickerItemStyle" TargetType="telerikPrimitives:RadBorder" BasedOn="{StaticResource ColorPickerItemStyleBase}">
                <Setter Property="BackgroundColor" Value="{Binding .}" />
            </Style>

            <Style x:Key="SelectedColorPickerItemStyle" TargetType="telerikPrimitives:RadBorder" BasedOn="{StaticResource ColorPickerItemStyleBase}">
                <Setter Property="BorderColor" Value="{Binding .}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderThickness" Value="3" />
            </Style>

            <Style x:Key="EntryStyle" TargetType="telerikInput:RadEntry">
                <Setter Property="BorderStyle">
                    <Setter.Value>
                         <OnPlatform x:TypeArguments="telerikInput:BorderStyle">
                            <On Platform="iOS">
                                <telerikInput:BorderStyle BorderColor="#C8C7CC" BorderThickness="1" CornerRadius="5" />
                            </On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <local:SaveButtonStringToColorConverter x:Key="saveButtonStringToColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout Padding="10, 20, 10, 0" HorizontalOptions="FillAndExpand">
        <Grid Padding="10, 0, 10, 0" Margin="0, 10, 0, 0">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Start"
                         VerticalOptions="Center">
                <Label Text="Cancel"
                       TextColor="Accent"
                       FontSize="16"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                         <TapGestureRecognizer Command="{Binding CancelCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Label Text="Edit Event"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean" iOS="true" Default="false" />
                </Label.IsVisible>
            </Label>

            <Label Text="Done"
                   FontSize="16"
                   TextColor="{Binding AppointmentTitle, Converter={StaticResource saveButtonStringToColorConverter}}"
                   HorizontalOptions="End"
                   VerticalOptions="Center">
                <Label.GestureRecognizers>
                     <TapGestureRecognizer Command="{Binding EditCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <StackLayout Padding="10, 20, 10, 0">
            <telerikInput:RadEntry Text="{Binding AppointmentTitle}" 
                                   WatermarkText="Enter title" 
                                   Margin="0, 0, 0, 15" 
                                   Style="{StaticResource EntryStyle}" />

            <telerikPrimitives:RadBorder BorderColor="#C8C7CC" BorderThickness="0, 0, 0, 1">
                <Grid Margin="0, 0, 0, 10" HeightRequest="40">
                    <Label Text="All-day" FontSize="17" VerticalOptions="Center" />
                    <Switch IsToggled="{Binding IsAllDay}" HorizontalOptions="End" />
                </Grid>
            </telerikPrimitives:RadBorder>

            <telerikPrimitives:RadBorder BorderColor="#C8C7CC" BorderThickness="0, 0, 0, 1">
                <Grid Margin="0, 0, 0, 10" HeightRequest="40">
                    <Label Text="Starts" FontSize="17" VerticalOptions="Center" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                        <DatePicker Date="{Binding StartDate}" HorizontalOptions="End">
                            <DatePicker.Effects>
                                <effects:DatePickerRemoveBorderEffect />
                            </DatePicker.Effects>
                        </DatePicker>
                        <TimePicker Time="{Binding StartTime}" HorizontalOptions="End">
                            <DatePicker.Effects>
                                <effects:TimePickerRemoveBorderEffect />
                            </DatePicker.Effects>
                        </TimePicker>
                    </StackLayout>
                </Grid>
            </telerikPrimitives:RadBorder>

            <telerikPrimitives:RadBorder BorderColor="#C8C7CC" BorderThickness="0, 0, 0, 1">
                <Grid Margin="0, 0, 0, 10" HeightRequest="40">
                    <Label Text="Ends" FontSize="17"  VerticalOptions="Center" />
                    <TimePicker Time="{Binding EndTime}" HorizontalOptions="End"  VerticalOptions="Center">
                        <DatePicker.Effects>
                            <effects:TimePickerRemoveBorderEffect />
                        </DatePicker.Effects>
                    </TimePicker>
                </Grid>
            </telerikPrimitives:RadBorder>

            <telerikPrimitives:RadBorder BorderColor="#C8C7CC" BorderThickness="0, 0, 0, 1">
                <Grid Margin="0, 0, 0, 10" HeightRequest="40">
                    <Label Text="Color" FontSize="17" VerticalOptions="Center" />
                    <telerikDataControls:NonVirtualizedItemsControl ItemsSource="{Binding AppointmentColors}"
                                                                    SelectedItem="{Binding Color, Mode=TwoWay}"
                                                                    HeightRequest="36"
                                                                    VerticalOptions="Center"
                                                                    HorizontalOptions="End"
                                                                    SelectionMode="Single"
                                                                    ItemStyle="{StaticResource ColorPickerItemStyle}"
                                                                    SelectedItemStyle="{StaticResource SelectedColorPickerItemStyle}"
                                                                    Orientation="Horizontal">
                       
                        <telerikDataControls:NonVirtualizedItemsControl.SelectedItemTemplate>
                            <DataTemplate>
                               <telerikPrimitives:RadBorder 
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        HeightRequest="28" 
                                        WidthRequest="28"
                                        BackgroundColor="{Binding .}"
                                        CornerRadius="14" />
                            </DataTemplate>
                        </telerikDataControls:NonVirtualizedItemsControl.SelectedItemTemplate>
                    </telerikDataControls:NonVirtualizedItemsControl>
                </Grid>
            </telerikPrimitives:RadBorder>
        </StackLayout>
    </StackLayout>
</ContentView>
