<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DataForm_Black_Background">
    <FrameLayout
        android:id="@+id/data_form_group_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp">
        <TextView
            android:id="@+id/data_form_group_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:fontFamily="sans-serif-medium" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/data_form_editor_group_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>