<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ic_upload_dark.png" />
    <None Remove="Images\ic_upload_light.png" />
    <None Remove="Images\see_you_ninja.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\ic_upload_dark.png" />
    <EmbeddedResource Include="Images\ic_upload_light.png" />
    <EmbeddedResource Include="Images\see_you_ninja.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SkiaSharp" Version="1.59.3" />
    <PackageReference Include="SkiaSharp.Views" Version="1.59.3" />
    <PackageReference Include="Telerik.UI.for.Xamarin" Version="2018.3.912.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.2.20" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.2.20" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
    <PackageReference Include="Xamarin.Forms.Pages" Version="3.2.0.839982" />
    <PackageReference Include="Xamarin.Forms.Theme.Base" Version="1.0.0.43-pre1" />
    <PackageReference Include="Xamarin.Forms.Theme.Dark" Version="1.0.0.43-pre1" />
    <PackageReference Include="Xamarin.Forms.Theme.Light" Version="1.0.0.43-pre1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="StartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AnalysisView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DocumentationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FavoritesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\GalleryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\GettingStartedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PickerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ProcessingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SearchResultsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TimelineView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UploadView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
