<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>QSF</AssemblyName>
    <RootNamespace>QSF</RootNamespace>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="**\*.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Examples\PdfViewerControl\FirstLookExample\pdfviewer-firstlook.pdf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="config.xml" />
    <EmbeddedResource Include="Examples\ChartControl\FinancialSeriesExample\AppleStockPrices.json" />
    <EmbeddedResource Include="Examples\DataGridControl\Common\OrdersDataSource.xml" />
    <EmbeddedResource Include="Examples\DataGridControl\Common\PeopleDataSource.xml" />
    <EmbeddedResource Include="Examples\PdfViewerControl\FirstLookExample\pdfviewer-firstlook.pdf" />
    <EmbeddedResource Include="Examples\TreeViewControl\Resources\AccountDataSource.xml" />
    <EmbeddedResource Include="Examples\TreeViewControl\Resources\AgenciesDataSource.xml" />
    <EmbeddedResource Include="Examples\TreeViewControl\Resources\LoadOnDemandDataSource.xml" />
    <EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\Balance Sheet.xlsx" />
    <EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\Book.pdf" />
    <EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\Food Order.xlsx" />
    <EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\Freeze Panes.xlsx" />
    <EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\Monthly Report.xlsx" />
    <EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\Multipage Document.pdf" />
    <EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\Orders Log.xlsx" />
    <EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\photo1.png" />
    <EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\photo2.png" />
    <EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\photo3.png" />
    <EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\Printing.xlsx" />
    <EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\RadImageEditor.png" />
    <EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\RadRichTextBox.docx" />
    <EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\RepeatHeaderRows.docx" />
    <EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\Sample.pdf" />
    <EmbeddedResource Include="Examples\ZipLibraryControl\CreateArchiveExample\Resources\ZipSampleDocuments\thumbnail.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="1.6.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.6.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SkiaSharp" Version="1.59.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.59.3" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Telerik.Documents.Core">
      <HintPath>..\packages\Telerik.UI.for.Xamarin.Trial.2019.1.220.1\lib\portable-net45+win8+wpa81+wp8\Telerik.Documents.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Fixed">
      <HintPath>..\packages\Telerik.UI.for.Xamarin.Trial.2019.1.220.1\lib\portable-net45+win8+wpa81+wp8\Telerik.Documents.Fixed.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.SpreadsheetStreaming">
      <HintPath>..\packages\Telerik.UI.for.Xamarin.Trial.2019.1.220.1\lib\portable-net45+win8+wpa81+wp8\Telerik.Documents.SpreadsheetStreaming.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Barcode">
      <HintPath>..\packages\Telerik.UI.for.Xamarin.Trial.2019.1.220.1\lib\portable-net45+win8+wpa81+wp8\Telerik.XamarinForms.Barcode.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Chart">
      <HintPath>..\packages\Telerik.UI.for.Xamarin.Trial.2019.1.220.1\lib\portable-net45+win8+wpa81+wp8\Telerik.XamarinForms.Chart.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Common">
      <HintPath>..\packages\Telerik.UI.for.Xamarin.Trial.2019.1.220.1\lib\portable-net45+win8+wpa81+wp8\Telerik.XamarinForms.Common.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.ConversationalUI">
      <HintPath>..\packages\Telerik.UI.for.Xamarin.Trial.2019.1.220.1\lib\portable-net45+win8+wpa81+wp8\Telerik.XamarinForms.ConversationalUI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataControls">
      <HintPath>..\packages\Telerik.UI.for.Xamarin.Trial.2019.1.220.1\lib\portable-net45+win8+wpa81+wp8\Telerik.XamarinForms.DataControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataGrid">
      <HintPath>..\packages\Telerik.UI.for.Xamarin.Trial.2019.1.220.1\lib\portable-net45+win8+wpa81+wp8\Telerik.XamarinForms.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataVisualization">
      <HintPath>..\packages\Telerik.UI.for.Xamarin.Trial.2019.1.220.1\lib\portable-net45+win8+wpa81+wp8\Telerik.XamarinForms.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Input">
      <HintPath>..\packages\Telerik.UI.for.Xamarin.Trial.2019.1.220.1\lib\portable-net45+win8+wpa81+wp8\Telerik.XamarinForms.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.PdfViewer">
      <HintPath>..\packages\Telerik.UI.for.Xamarin.Trial.2019.1.220.1\lib\portable-net45+win8+wpa81+wp8\Telerik.XamarinForms.PdfViewer.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Primitives">
      <HintPath>..\packages\Telerik.UI.for.Xamarin.Trial.2019.1.220.1\lib\portable-net45+win8+wpa81+wp8\Telerik.XamarinForms.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.SkiaSharp">
      <HintPath>..\packages\Telerik.UI.for.Xamarin.Trial.2019.1.220.1\lib\portable-net45+win8+wpa81+wp8\Telerik.XamarinForms.SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Zip">
      <HintPath>..\packages\Telerik.UI.for.Xamarin.Trial.2019.1.220.1\lib\portable-net45+win8+wpa81+wp8\Telerik.Zip.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>