<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="centerInside"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/data_form_editor_image"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <LinearLayout
        android:id="@+id/data_form_header_container"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent">
        <RelativeLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/data_form_validation_icon"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <FrameLayout
                android:id="@+id/data_form_editor_container"
                android:layout_toLeftOf="@id/data_form_validation_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <FrameLayout
            android:layout_below="@id/data_form_editor_container"
            android:id="@+id/data_form_validation_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>